version: '3.4'

services:
  bkprojsqlserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "32034:80"

  orderssqlite:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "32033:80"
